apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: ticket-app-dev-tk
  namespace: default
spec:
  secretName: ticket-app-dev-certificate    # Ingressから参照するシークレット名
  issuerRef:
    name: letsencrypt-issuer  # Issuer名
    kind: ClusterIssuer
  commonName: "*.ticket-app-dev.tk"  # ドメイン名
  dnsNames:
  - "*.ticket-app-dev.tk" # ワイルドカード
  - ticket-app-dev.tk  # ドメイン名