apiVersion: apps/v1
kind: Deployment
metadata:
  name: ticket-app-dev
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: ticket-app-dev
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: ticket-app-dev
    spec:
      volumes:
      - name: google-cloud-key
        secret:
          secretName: sa-dev
          optional: true
      containers:
        - name: ticket-app-dev
          image: app-image
          volumeMounts:
          - name: google-cloud-key
            mountPath: /var/secrets/google
          env:
          - name: GOOGLE_APPLICATION_CREDENTIALS
            value: /var/secrets/google/ticket-app-admin.json
          envFrom:
            - secretRef:
                name: env
