apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress
  annotations:
    kubernetes.io/ingress.allow-http: "false"
    kubernetes.io/ingress.global-static-ip-name: ticket-app-dev
    cert-manager.io/cluster-issuer: letsencrypt-issuer
    kubernetes.io/ingress.class: gce
    acme.cert-manager.io/http01-edit-in-place: "true"
spec:
  rules:
    - host: ticket-app-dev.tk
      http:
        paths:
        - backend:
            serviceName: ticket-app-dev-service
            servicePort: 80
          path: /
  tls:
  - hosts:
    - ticket-app-dev.tk
    secretName: ticket-app-dev-certificate