apiVersion: cert-manager.io/v1alpha2
kind: ClusterIssuer
metadata:
  name: letsencrypt-issuer
  namespace: default
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    # ステージの場合のURLは : https://acme-staging-v02.api.letsencrypt.org/directory
    email: hirakitomohiko@gmail.com
    privateKeySecretRef:
      name: letsencrypt-issuer
    solvers:
    - dns01:
        clouddns:
          serviceAccountSecretRef:
            name: env
            key: ticket-app-dns.json
          project: project
      selector:
        dnsNames:
        - "*.ticket-app-dev.tk" # ワイルドカード
        - ticket-app-dev.tk  # ドメイン名
