apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment.yml
  - service.yml
secretGenerator:
  - name: sa
    files:
      - ticket-app-admin.json 
  - name: env
    files:
      - env.env
generatorOptions:
  disableNameSuffixHash: true