apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2020-04-07T06:11:11Z"
  labels:
    app: ticket-app-dev
  name: ticket-app-dev-service
  namespace: default
  resourceVersion: "11944"
  selfLink: /api/v1/namespaces/default/services/ticket-app-dev-service
  uid: 9432a6ce-7896-11ea-b0d6-42010a920041
spec:
  clusterIP: 10.0.3.11
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 30036
    port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: ticket-app-dev
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 34.85.6.88
