on:
  push:
    branches:
      - develop
jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN_DEV }}
      GKE_PROJECT: ${{ secrets.GCP_PROJECT_ID_DEV }}
      GKE_EMAIL: ${{ secrets.GCP_SA_EMAIL_DEV }}
      GITHUB_SHA: ${{ github.sha }}
      GKE_ZONE: asia-northeast1-a
      GKE_CLUSTER: ticket-app-dev
      IMAGE: ticket-app-dev
      REGISTRY_HOSTNAME: gcr.io
      DEPLOYMENT_NAME: ticket-app-dev
    steps:
      - uses: actions/checkout@v2
      - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          project_id: ${{ secrets.GKE_PROJECT }}
          service_account_email: ${{ secrets.GCP_SA_EMAIL_DEV }}
          service_account_key: ${{ secrets.GCP_SA_KEY_DEV }}
          export_default_credentials: true
      - name: gcloud set up
        run: |
          gcloud auth configure-docker
      - name: npm install, build
        run: |
          docker build -t "$REGISTRY_HOSTNAME"/"$GKE_PROJECT"/"$IMAGE":"$GITHUB_SHA" \
            --build-arg GITHUB_SHA="$GITHUB_SHA" \
            --build-arg GITHUB_REF="$GITHUB_REF" .
          npm install firebase-tools
          cd src/functions && npm install
      - name: Publish
        run: |
          docker push $REGISTRY_HOSTNAME/$GKE_PROJECT/$IMAGE:$GITHUB_SHA
      - name: Set up Kustomize
        run: |
          curl -o kustomize --location https://github.com/kubernetes-sigs/kustomize/releases/download/v3.1.0/kustomize_3.1.0_linux_amd64
          chmod u+x ./kustomize
      - name: GKE Deploy
        run: |
          echo secrets.SA_DEV > ticket-app-admin-dev.json
          gcloud container clusters get-credentials $GKE_CLUSTER --zone $GKE_ZONE --project $GKE_PROJECT
          ./kustomize edit set image app-image=$REGISTRY_HOSTNAME/$GKE_PROJECT/$IMAGE:${GITHUB_SHA}
          ./kustomize build . | kubectl apply -f -
          kubectl rollout status deployment/$DEPLOYMENT_NAME
          kubectl get services -o wide
      - name: firebase set up
        run: |
          npx firebase use dev
      - name: firebase set env
        uses: w9jds/firebase-action@master
        with:
          args: functions:config:set stripe.endpoint.dev=${{ secrets.STRIPE_ENDPOINT_DEV }} stripe.apikey.dev=${{ secrets.STRIPE_APIKEY_DEV }}
      - name: firebase deploy
        uses: w9jds/firebase-action@master
        with:
          args: deploy --only functions